{
  "name": "go-free-range-helper",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
